spring.application.name=Blog
server.port=9595

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# Disable spring.jpa.open-in-view to prevent session issues during view rendering
spring.jpa.open-in-view=false
